
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https:/fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
</head>
<title>Hanna Haddad</title>
<body>
	<div class = "navbar">
		<a href = "about">About</a>
		<a href = "projects">Projects</a>
		<a href = "blog">Blog</a>
		<a href = "resume">Resume</a>
	</div>
	<div class = "logo"><img src ="assets/images/home152.png"></div>
	<div class = "container">
		<div class = "picture"><img src = "assets/images/hanna.jpg"></div>
		<div class = "layer">
			<div class = "name-title">Hanna Haddad</div>
			<div class = "description">My name is Hanna. I'm a political science major with a concentration in Empirical Methods. After graduating, I'm hoping to get a job as a data analyst, predominantly working with programs like R and the like. As society attempts to quantify more types of information, understanding how to measure, collect, and analyze data will be some of the most useful skills one can acquire. My goal, ultimately, is to work in public policy, particuarly in the realm of education policy. Though, I plan on moving in that trajectory much later on in my life.</div>
		</div>
	</div>
</body>
</html>

